# CommonCode

./: .gitignore  README.md  TheAccelerator.LIbrary.CommonCode.csproj  TheAccelerator.LIbrary.CommonCode.sln  TheAccelerator.Li-brary.CommonCode.sln  TheAccelerator.Libraries.CommonCode.csproj  TheAccelerator.Libraries.CommonCode.sln
Network/: NetworkConnection.cs
