<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        
    </PropertyGroup>

</Project>
